{
  "headers": [
    {
      "source": "/ads.txt",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        },
        {
          "key": "Content-Type",
          "value": "text/plain"
        }
      ]
    }
  ]
}
